<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Film: True Beauty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1>Favorite Film: True Beauty</h1>
    <img src="shifa (2).jpeg" alt="width: 1000px" height="500px">

    <table>
        <tr>
            <th>Category</th>
            <th>Details</tr>
       </tr>
       <tr>
          <td>Title</td>
          <td>True Beauty</td>
       </tr>
       <tr>
          <td>Genre</td>
          <td>Romance,Komedi,Drama</td>
       </tr>
       <tr>
         <td>Director</td>
         <td>Kim Sang Hyub</td>
       </tr>
       <tr>
          <td>Release Year</td>
          <td>2020</td>
       </tr>
       <tr>
          <td>Rating</td>
          <td>4.5 (IMDB)</td>
       </tr>
    </table>
</body>

</html>
          
      




